server {
    listen       80;
    listen  [::]:80;

    client_max_body_size 0;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:8000;
    }
    location /static/admin {
        proxy_pass http://backend:8000/static/admin;
    }
    location /admin {
        proxy_pass http://backend:8000/admin;
    }
}
